<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>emt.jar</classPath>
<classPath>lib\commons-configuration\commons-configuration-1.9.jar</classPath>
<classPath>lib\commons-lang\commons-lang-2.6.jar</classPath>
<classPath>lib\commons-logging\commons-logging-1.1.2.jar</classPath>
<classPath>lib\eveapi\eveapi-5.1.2.jar</classPath>
<classPath>lib\j-free-chart\jcommon-1.0.17.jar</classPath>
<classPath>lib\j-free-chart\jfreechart-1.0.14.jar</classPath>
<classPath>lib\opencsv\opencsv-2.3.jar</classPath>
<classPath>lib\slf4-api\slf4j-api-1.6.1.jar</classPath>
<classPath>lib\slf4-api\slf4j-simple-1.6.1.jar</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>EMT.exe</executableName>
<iconLocation>img\emt_icon.png</iconLocation>
<initialMemoryHeap>134217728</initialMemoryHeap>
<mainClassName>evemanutool.gui.main.EMT</mainClassName>
<maximumMemoryHeap>268435456</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.6</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
